# Xamarin_MasterDetailTemplate

./: MasterDetailTemplate.sln
MasterDetailTemplate/: App.xaml  App.xaml.cs  MasterDetailTemplate.csproj
MasterDetailTemplate.Android/: MainActivity.cs  MasterDetailTemplate.Android.csproj
MasterDetailTemplate.Android/Properties/: AndroidManifest.xml
MasterDetailTemplate.UWP/: MasterDetailTemplate.UWP.csproj  Package.appxmanifest
MasterDetailTemplate.UnitTest/: MasterDetailTemplate.UnitTest.csproj  UnitTest1.cs
MasterDetailTemplate.UnitTest/Converters/: ItemTappedEventArgsToPoetryConverterTest.cs  LayoutToTextAlignmentConverterTest.cs  TextIndentConverterTest.cs
MasterDetailTemplate.UnitTest/Helpers/: PoetryStorageHelper.cs
MasterDetailTemplate.UnitTest/Services/: PoetryStorageTest.cs
MasterDetailTemplate.UnitTest/ViewModels/: ResultPageViewModelTest.cs
MasterDetailTemplate/Converters/: ItemTappedEventArgsToPoetryConverter.cs  LayoutToTextAlignmentConverter.cs  TextIndentConverter.cs
MasterDetailTemplate/Models/: ByteArrayToDictionary.cs  HomeMenuItem.cs  Poetry.cs
MasterDetailTemplate/Models/AquariumWaterSituationPage/: AquaruimSituation.cs
MasterDetailTemplate/Models/BindAquarium/: ReturnMsg.cs
MasterDetailTemplate/Models/LoginAndLogoutPage/: ReturnMsg.cs
MasterDetailTemplate/Models/ServerAccessSet/: serverAccessSet.cs
MasterDetailTemplate/Services/: ContentNavigationService.cs  ContentPageActivationService.cs  IContentNavigationService.cs  IContentPageActivationService.cs  IPoetryStorage.cs  IPreferenceStorage.cs  NavigationContext.cs  PoetryStorage.cs  PreferenceStorage.cs
MasterDetailTemplate/Utils/: DoNotCallMeException.cs
MasterDetailTemplate/ViewModels/: AboutViewModel.cs  DetailPageViewModel.cs  ResultPageViewModel.cs  ViewModelLocator.cs
MasterDetailTemplate/Views/: AboutPage.xaml  AboutPage.xaml.cs  AquariumWaterSituationPage.xaml  AquariumWaterSituationPage.xaml.cs  BindAndEditPage.xaml  BindAndEditPage.xaml.cs  ChartViewPage.xaml  ChartViewPage.xaml.cs  CustomAquariumName.xaml  CustomAquariumName.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HistoricalRecordSearchPage.xaml  HistoricalRecordSearchPage.xaml.cs  LoginAndLogoutPage.xaml  LoginAndLogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NotifyRangeSetDetailPage.xaml  NotifyRangeSetDetailPage.xaml.cs  NotifyRangeSetPage.xaml  NotifyRangeSetPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
